
DATABASE_URL=

# JWT secret key for authentication
JWT_SECRET=

# Redis connection
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=

# Cloudinary configuration
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Gemini API Key (Google AI)
GEMINI_API_KEY=
